<?xml version="1.0" encoding="UTF-8"?>

<templates xml:space="preserve">
    <t t-extend="UserMenu">
        <t t-jquery=".dropdown-menu" t-operation="prepend">
            <switch-lang/>
            <li t-if="widget.session.debug != true">
                <a href="#" data-menu="debug">Activate the developer mode</a>
            </li>
            <li t-if="widget.session.debug != 'assets'">
                <a href="#" data-menu="debugassets">Activate the developer mode (with assets)</a>
            </li>
            <li t-if="widget.session.debug != false">
                <a href="#" data-menu="quitdebug">Deactivate the developer mode</a>
            </li>
            <li>
                <a href="#" data-menu="documentation_dev">Developer Manual</a>
            </li>
            <li class="divider"/>
        </t>
    </t>


    <t t-name="mail.client_action">
    <div class="o_mail_chat">
     <div class="o_mail_chat_sidebar"/>
     <div class="o_mail_chat_content">
       <t t-if="widget.notification_bar">
         <div class="o_mail_annoying_notification_bar" style="display:none;">
           <span class="o_mail_request_permission">iQMinds needs your permission to <a href="#"> enable desktop notifications</a>.</span>
           <span class="fa fa-close"></span>
         </div>
       </t>
     </div>
    </div>
  </t>
  
<!-- 
   <t t-extend="web_planner.PlannerLauncher">
        <li class="o_planner_systray hidden-xs" style="display:none;">
            <div class="progress"><div class="progress-bar"/></div>
        </li>
    </t>
</templates>

 -->
</templates>